//code by csss

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: blueviolet;
}

.container {
    width: 500px;
    padding: 25px;
    padding-top: 20px;
    border-radius: 12px;
    border: 3px solid #efa31d;
    background: #fff;
    box-shadow: 0px 7px 29px 0px rgba(100, 100, 111, 0.2);
}

.container h3 {
    margin-bottom: 25px;
    font-family: sans-serif;
    position: relative;
}

.container h3::after {
    content: '';
    width: 80px;
    height: 2px;
    position: absolute;
    bottom: -3px;
    left: 0;
    background: #efa31d;
}

.container .select_option {
    padding: 10px;
    box-shadow: none !important;
    cursor: pointer;
    font-size: 20px;
    border: none;
    border: 2px solid #000;
    font-family: sans-serif;
}

.container .select_option select:nth-child(1) {
    margin: 20px 0;
    border-color: #1881d5;
}
